@dark_blue : #001d42;
@dark_gray : #1f2429;
@dark_red  : #380e18;

body {
	background      : white url('media/images/background.jpg') no-repeat 0 0;
	background-size : 100% auto;
	font            : 1em 'Mercury Text G4 Semibold';
}

h1 {
	color       : @dark_gray;
	font-family : 'Historical English Textura';
	font-size   : 75px;
	line-height : 217px;
	max-height  : 217px;
	overflow    : hidden;
	text-align  : center;
}