@font-face {
	font-family: 'Historical English Textura';
	src: url('media/fonts/Historical-EnglishTextura.woff') format('woff');
}

@font-face {
	font-family: 'Mercury Text G4 Semibold';
	src: url('media/fonts/Mercury-TextG4Semibold.woff') format('woff');
}

@font-face {
	font-family: 'Didot M06 Medium';
	src: url('media/fonts/Didot-HTF-M06-Medium-Ital.woff') format('woff');
	font-style: italic;
}