.quotations {
	padding: 30px (@border_spacing_horiz + @quotation_spacing_horiz) 0;
}

.quotation {
	@quote_padding_horiz: 40px;

	color    : @dark_red;
	padding  : 48px @quote_padding_horiz;
	position : relative;
	
	> div {
		margin: 0 (-1 * @border_spacing_horiz);
	}

	+ .quotation {
		border-top: 1px solid rgba(0, 0, 0, 0.33);
	}

	&:nth-child(2n) {
		color: @dark_blue;
	}

	.body {
		font-size   : 36px;
		line-height : 1.27em;

		&::before, &::after {
			font-size : 1.8em;
			height    : 0px;
			position  : relative;
			width     : 0px;
		}

		&::before {
			content : "“";
			float   : left;
			left    : -36px;
			top     : 4px;
		}
		&::after {
			content : '”';
			display : inline-block;
			left    : 8px;
			top     : 14px;
		}
	}

	figcaption, .date {
		font-family : 'Didot M06 Medium';
		font-style  : italic;
	}

	figcaption {
		/*display    : inline-block;*/
		font-size  : 26px;
		margin-top : 0.7em;
		opacity    : 0.70;

		&::before {
			content: "— ";
		}
	}

	.date {
		float        : right;
		font-size    : 20px;
		margin-left  : 2em;
		margin-right : -0.5 * @quote_padding_horiz;
		margin-top   : 0.6em;
		opacity      : 0.50;
	}
}